.Acerca_mi{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    gap: 40px;
    padding: 40px 120px;
    background-color: @fondo-segundo-color-dark;
    font-size: 25px;
    padding-right: calc(120px + 25%);
}

.cajas{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 30px;
    .caja{
        width: 176px;
        height: 174px;
        background-color: @fondo-primer-color;
        box-shadow: 1px 1px 10px 1px @texto-primer-color;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        padding: 10px;
        img{
            height: 80px;
            width: 80px;
        }
        p{
            font-size: 20px;
            font-weight: bold;
            color: @efectos-primer-color;
        }
    }
}

.skills{
    padding: 60px 120px;
    background-color: @fondo-segundo-color-darker;
    .espacio{
        height: 60px;
    }
    @media (max-width:@breakResolutions[tablet])
    {
        padding: 60px;
    }
}


.soft_skills{
    background-color: @fondo-segundo-color-dark;
    padding: 60px 120px;
    @media (max-width:@breakResolutions[tablet])
    {
        padding: 60px;
    }
}

.hobbies{
    background-color: @fondo-segundo-color;
    padding: 60px 120px;
    @media (max-width:@breakResolutions[tablet])
    {
        padding: 60px;
    }
}

.formacion{
    padding: 60px 120px;
    background-color: @fondo-segundo-color-dark;
    @media (max-width:@breakResolutions[tablet])
    {
        padding: 60px;
    }
    .rectangulos{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        gap: 30px;
    }
    .rectangulo_contenido{
        display: flex;
        flex-flow: column nowrap;   
        gap: 10px;
        .rectangulo{
            width: 368px;
            height: 286px;
            background-color: @fondo-primer-color;
            box-shadow: 1px 1px 10px 1px @texto-primer-color;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: @default-padding;
            img{
                height: 200px;
                width: 250px;
            }
        }
        p:nth-child(2){
            color: @texto-segundo-color-dark;
            font-weight: bold;
            font-size: 30px;
        }
        p:nth-child(3){
            color: @texto-tercer-color;
            font-size: 20px;
        }
    }
}


/* Experiencia Laboral */
// .experiencia{
//     padding: 60px 120px;
//     background-color: #d6e2d6;
//     display: flex;
//     flex-flow: column nowrap;
//     justify-content: center;
//     align-items: center;
//   }
  
  
//   .exp_contenido{
//       display: flex;
//       flex-flow: row wrap;
//       align-items: center;
//       justify-content: center;
//       gap: 40px;
//       margin-bottom: 80px;
//   }
  
//   .experiencia .exp_contenido:nth-child(4) {    
//       flex-direction: row-reverse;
//   }
  
//   .exp_contenido img{
//       max-height: 500px;
//       width: 50%;
//       flex-shrink: 2;
//       object-fit: contain;
//   }
  
//   .exp_subcontenido{
//       display: flex;
//       flex-flow: column nowrap;
//       justify-content: center;
//       gap: 10px;
//       height: 144px;
//       width: 315px;
//   }
  
//   .exp_subcontenido h3{
//       font-size: 30px;
//       font-weight: bold;
//       color: darkslategray;
//   }
  
//   .exp_subcontenido p{
//       font-size: 20px;
//       color: darkslategray;
//   }
  
//   .botones{
//       padding: 10px;
//       display: flex;
//       flex-flow: row nowrap;
//       justify-content: space-evenly;
//       gap: 40px;
//   }
  
//   .botones a{
//       border: 2px solid navy;
//       padding: 15px;
//       font-weight: bold;
//       font-size: 20px;
//   }
  
//   .botones_first{
//       background-color: white;
//       color: navy;
//       transition: 0.5s transform;
//   }
  
//   .botones a:last-child:hover{
//       transform: scale(1.3);
//   }

.experiencia{
    padding: 60px 120px;
    background-color: @fondo-segundo-color-darker;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    @media (max-width:@breakResolutions[tablet])
    {
        padding: 60px;
    }
    .exp_contenido{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-bottom: 80px;
        &:nth-child(4) {    
            flex-direction: row-reverse;
        }
        img{
            max-height: 500px;
            width: 50%;
            flex-shrink: 2;
            object-fit: contain;
        }
        .exp_subcontenido{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            gap: 10px;
            height: 144px;
            width: 315px;
            h3{
                font-size: 30px;
                font-weight: bold;
                color: @texto-segundo-color-dark;
            }
            p{
                font-size: 20px;
                color: @texto-segundo-color-dark;
            }
            .botones{
                padding: 10px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                gap: 40px;
            }
        }
    }
}

.contactame{
    padding: 60px 120px;
    background-color: @fondo-segundo-color-dark;
    @media (max-width:@breakResolutions[tablet])
    {
        padding: 60px;
    }
    p{
        margin-top: 10px;
        font-size: 20px;
        color: @texto-segundo-color-dark;
        text-align: center;
    }
    .formulario{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    section{
        display: flex;
        flex-direction: column;
    }
    input{
        padding: 5px;
        font-size: 20px;
        border: none;
        &:focus{
            border: none;
            outline-width: 0;
            border-bottom: 3px solid @efectos-primer-color;
        }
    }
    .botones_form{
        display: flex;
        flex-flow: row nowrap;
        gap: 50px;
        justify-content: center;
        .submit{
            height: 80px;
            width: 150px;
            align-self: flex-start;
            border-radius: 2rem;
            font-size: 20px;
        }
    }
}


